______________________________________________________________________________________________________________________________________
--> anotacoes segunda feira 25/01:
adicionar onkeyup no codigo
pegar valor do onkey e mandar p comando sql p fazer a conta, de valor * quantidade.

somar todas as vendas com mesmo id, e jogar na tabela vendas. 
somar todos os campos do valor totalitem das vendas com mesmo id e jogar na tabela vendas


vendas parou no id =3;
proximo seria id4



alteracao para ser feita:
novo link passado pelo marcelo permite adicionar uma nova linha a cada clique no botao
e se eu fizer tudo na tela de vendas, ao clicar em novo produto, abre o formulario na tela mesmo, adiciona o produto, 
salva e acrescenta a nova linha, e ja soma o valor total la em baixo da coluna . 


a nao serr que escreva um codigo para:
adicionar uma nova linha e na hora que finalizar a insercao enviar com insert para o banco
se for clicado no apagar registro deve fazer o delete 

colocar condicao de um botao ao lado para salvar o registro.
tipo registro finalizado


ok, entendi
quando eu clicar em adicionar botao, abro um formulario, com as informacoes do outro formulario
preencho, salvo e somo no final da página. 


______________________________________________________________________________________________________________________________________

--> anotacoes sexta feira 22/01:
me deparei com um problema, como eu vou passar valor p cb. preciso passar por post o valor e quantidade, a quantidade to passando mas falta o valor 
só seeee, eu fizer uma verificacao p ver se o modulo é vendaitem, e eu faço um select e envio tudo da tabela. 
igual fez do index nos formularios.. 

se eu tiver id mostro nome e valor 


faço um select dps de trazer chave e valor pego as informacoes do produto, jogo no insert faço contas

select idproduto, valor, nome 
pego qtd por post, faço x valor  e jogo no valor total no insert. 



hj dia ta rendendo
  if (!empty($_GET['_modulo']) and !empty($_GET['colunas'])){
            //recebe as colunas pela string enviada via get ([campo1,campo2,campo3]) e transformá-las em array, elimninando os colchetes
                $colunas = explode(',',str_replace(']','',str_replace('[','',$_GET['colunas'])));
                $sql = "SELECT * FROM ".$_GET['_modulo'].";";
                if($result = mysqli_query($conn, $sql)){    //aqui faz a consulta na query, com a conexao e comando sql 
                        if(mysqli_num_rows($result) > 0){    //aqui checa se o numero de linhas é maior que 0
                            echo "<table class='table table-bordered '>";
                            echo "<thead >";
                                echo "<tr >";
                                foreach ($colunas as $nomecoluna) {
                                echo '<th style="text-align:center;">'.$nomecoluna.'</th>';
                                }
                                echo '<th style="text-align:center;">Ação</th>';
                                echo "</tr>";
                            echo "</thead>";
                            echo "<tbody>";
                        while($row = mysqli_fetch_array($result)){   //aqui retorna a matriz e passa o ponteiro p frente do resultado, smp com laço de repetição
                            echo "<tr id='linha".$row[$_GET['idpk']]."'>";
                            foreach ($colunas as $valorcoluna) {
                                echo "<td style='text-align:center;'>" .$row[$valorcoluna] ."</td>";
                            
                            }
                            echo "<td style='text-align:center; margin-left:20px'>";
                            ?>
                                <a href="" onclick="deletaRegistro('<?=$_GET['_modulo'];?>','<?=$_GET['pk'];?>',<?=$row[$_GET['pk']];?>)" >Excluir </a>
                                <a href= "?_modulo=<?=$_GET['_modulo'];?>&acao=u&<?=$_GET['pk'];?>=<?=$row[$_GET['pk']];?>&pk=<?=$_GET['pk'];?>" style="margin-left:30px;">  Alterar <a> </td>
                            <? 
                            echo "</tr>";
                        } 
                        echo "</tbody>";
                        echo "</table>";
                    }
                }
            }
parou de render kkkkkkk
last_insert_id(idvenda)+1
corrigir essa parte do comando sql , esta inserindo mas n  pegando o ultimo id da venda. 


pegar o idvenda que é comum em todos e somar o valor da venda, armazenar no valor total das vendas, corrigir tela de vendas p listar os produtos que vao ser adicionados na venda correspondente
adicionar onkeyup e input no campo quantidade p pessoa selecionar a quantidade desejada do produto inserido


______________________________________________________________________________________________________________________________________

--> anotacoes quinta feira 21/01:

------------ nova tarefa, programar mais , usar mais lógica.

em uma tela de vendas, tem que conter o id da venda, a data da venda e o cliente que foi cadastrado p venda. }} parte de um cabeçalho. 

logo embaixo deve conter os itens da venda, em uma tabela que tem por coluna: produto, valor unitário, quantidade do produto e valor total do produto (ou seja a soma das unidades
com a quantidade do produto), no final da compra, deve ter um campo que vai conter valor final da venda. }} parte de um corpo diferente


- info adicional, assim que finalizar a venda, voltar a tela inicial
- info adicional, botao para adicionar novo produto que dispara modal com lista de produtos cadastrados, deve conter um campo para selecionar, checkbox ou campo de quantidade.
- info adicional, no botao salvar deve redirecionar p tela de vendas com a tabela de produtos que foram selecionados, e ter um botao para disparar o modal com a lista caso queira 
adicionar novos produtos a lista. 


-- tarefas concluidas 08:44: todas as tabelas criadas, pasta nova no htdocs, mudei os outros documentos de lugar, p ficar mais organizado o projeto
adicionei header, fiz links p tres lugares, a lista de produtos, um link para nova venda e um para vendas realizadas. 

-lista de produtos deve conter, idproduto, preço produto, nome produto.
-nova venda, id da venda, data da venda, cliente da venda, itens da venda (produto, valor, quantidade, valor total do produto, valor total da venda). 
-vendas realizadas, id da venda, hora da venda. 

anotacao : hora de colocar o produto, colocar PONTO ( . ) ONDE QUER Q SEJA OS CENTAVOS, SMP 5 NUMEROS.
anotacao : inserir no comando current_time p pegar a data de alteracao

comando sql tabela vendas : insert into vendas (datavenda, idpessoa, idempresa, valor) VALUES (current_time(), 260, 22, 295.00);
  -idempresa, idpessoa deve ser das tabelas pessoa e empresa. 

comando sql para atualizar com soma de valores:
- update vendaitem set vrltotalitem = (valor * qtd) where idvendaitem = 2;

-comando sql para inserir no banco o valor * quantidade:
 - insert into vendaitem (valor, idvenda, idproduto, qtd, vrltotalitem, criadoem) VALUES (3.0000, 2, 2, 3, (valor*qtd), current_time());



ok, primeiro passo deu certo, os links. 
chamou e funcionou modulo e blabla include_once . 

codigo p ser utiliZADO NO FUTURO : &acao=u&<?=$_GET['pk'];?>=<?=$row[$_GET['pk']];?>&pk=<?=$_GET['pk'];?>


tela de vendas, em cima da lista de produtos da nova venda um select c a lista de produtos disponiveis para compra. e um campo com a quantidade tbm


input pega os produtos e quantidade , salva novo produto
mostra na tabela o preço unitário , quantidade e preço total, no final da tabela tem que ter a quantidade total das vendas. 



SE DER TEMPO: 
 - implementar o acesso do funcionario apenas da empresa q tem os produtos cadastrados. 


o que ta pronto:
Se selecionar apenas o index aparece uma mensagem p selecionar uma ação acima 
se eu seleciono lista de produtos, aparece a lista de produtos cadastrados no banco de dados, e um botao acima da tabela para um novo registro de produto,
que redireciona para um formulario para cadastrar o produto, com campo do nome, valor e funcionário. Quando eu insiro os dados e mando salvar aparece um alerta que o registro foi inserido
com sucesso. Quando eu clico em ok retorna ao formulario de cadastro. 

se eu clicar em nova venda. 
aparece a tela com o id da nova venda, a data da nova venda, o cliente (da tabela pessoa), e um botao para novo produto da venda. 
que se eu clicar vai aparecer o nome do produto , e dai começa os erros, era p aparecer preço e quantidade, e na hora de salvar fazer a multiplicacao do preço pela quantidade
e exibir em uma tabela abaixo do formulario.


se eu clicar em vendas realizadas., (por ja ter cadastro no banco de dados), aparece a lista de vendas realizadas, com o id da venda, o valor total da venda, o id da pessoa e data da venda.
do lado tem a ação de alterar e excluir, a unica q funciona é alterar, excluir ainda dá erro .

na tabela de vendas tambem tem dois botoes de acao , alterar esta funcionando corretamente trazendo os dados antigos, salvando os novos e inserindo na tabela e bd. 



-- excluir, colocar data e id da nova venda, passar o valor como campo p insert e calcular o preco total, e o preco final da compra mostrar no final da tabela. 

- corrigir a forma que as datas sao mostradas na tabela 





______________________________________________________________________________________________________________________________________

--> anotacoes quarta-feita 20/01:
 -- 08:21 da manha
    select deu certo, pegou nome, mysqli_fetch_array : tem que identificar o campo a ser buscado, só é aconselhavel se nao quiser usar campos variaveis
    mysqli_fetch_row, pega pela linha identificada no numero dentro do colchete, lembrando q smp começa no indice 0.
    
    codigo para uso posterior:
       if(mysqli_num_rows($result) > 0){ while($row = mysqli_fetch_row($result)){ echo $key0= $row[1]; echo "<br>".$key1 = $row[2]; }}

    continuando, mostrei o valor no form depois de salvar em variavel, porem nao envia o novo valor, ou seja o update n funciona. 

foi corrigido o codigo do update, no cb.php, foi feito verificacao de qual acao ele vai entrar, se for u entra no update e se for i entra no insert 
se nao mostra msg de acao invalida 

pelo id pessoa eu pego a linha da tabela q quero, mas dps na hr de atualizar n pega novos valores pq volta na condicao anterior.   
dps que mostra o value eu preciso pegar o novo valor inserido

redirecionar tbm a pagina dps q é feito insert e update;

botao de novo registro ajustado para aparecer somente com o nome da tabela e seguir o modulo da tabela p inserir na tabela certa 
ok, next challenge: 
eu tenho duas verificacoes de acao =='u', uma é responsavel por fazer o select e retornar os valores antigos da tabela, outra verificacao
é responsavel por fazer o update, o que eu faço entao? um select dps update dps select? nao inviavel, codigo grande demais
abstrai e torna o mais generico possivel, assim nao vai precisar de alteracao futura

ok eu preciso de que faça select traga valor antigo dps faça update do valor novo EEEEEEEEE altere o valor antigo do campo p valor novo. 

preciso receber o campo da data que foi alterado, como fazer se a chave eu to recebendo por GET?

- solucao do problema acima. 
dentro da verificacao da acao=u, fiz o select chamando pelo modulo where pk = valor da pk, GET DO GET.
executei a consulta sql, chamando no result mysqli_query lalala lalala, 
armazenei na variavel $row o mysqli_fetch_array que obtem uma linha do resultado como matriz associativa
e joguei o result que é o resultado da consulta(comando sql) dentro. 
DO - OUTRO - LADO: empresa e pessoa PÊ AGÁ PÊ. PASSEI a variavel row contendo a informacao que queria mostrar dentro 
do colchete, no VALUE =  valor da variavel. 

entao como tem um alert da tempo de inserir o novo valor no campo input
mas poderia ser um modal ou lalala qualquer outra coisa. 

criar idempresa na tabela pessoa, tem q buscar na empresa.
escolher empresa q vai cadastrar o cara, no alterar vai escolher a empresa que quiser mudar

o codigo la em cima com as chaves key[0] e lalala nao era uma boa opcao. 



******* NOVA TAREFA 13:28 ***************
PRIMEIRO: criar campo idempresa na tabela pessoa, (OK)
SEGUNDO: adicionar um input com os idempresa das empresas existentes no banco e deixar disponivel para no momento do insert  (OK)
TERCEIRO: adicionar um input com o idempresa para selecionar o idempresa do funcionário, e atualizar no registro. (OK)


comando que deu certo no sql : SELECT pessoa.idempresa from pessoa inner join empresa on pessoa.idempresa = empresa.idempresa; 
listou a idempresa presente nas duas tabelas.

LINK P LEITURA: https://pt.stackoverflow.com/questions/93079/update-com-inner-join
AND : http://db4beginners.com/blog/update-com-join/


preciso : fazer o comando de update, e select p mostrar no index as tabelas. 
funcionarios devem ser trazidos pelo idempresa q constra no seu "registro";

fazer o campo da tabela chegar por url, mostrar dinamicamente 
achar um jeito do funcionario só ser cadastrado em uma empresa
mas uma empresa pode ter varios funcionarios .

QUARTO: inserir comando de update no cb.php, usando a melhor forma inner join ou left join. 
QUINTO: comando de insert no cb.php, usando a melhor forma inner ou left join. 
SEXTO: mostrar dinamicamente na tabela. 




ANOTACAO IMPORTANTISSIMAAAAAAAAA: O NOME DENTRO DO CAMPO NAME DEVE SER O MESMO DO CAMPO DA SETADO NA TABELAAAAAAAA
SE NAO, NAO VAI FUNCIONAAAARRRRR
______________________________________________________________________________________________________________________________________
 --> anotacoes terça feira 19/01:

 ---- 08:22 da manhã :
 inserido botao novo, com form p ir p cada form correspondente, pega o modulo contido na url. 
 -> problema no redirecionamento na hora de salvar o form específico nao vai p página certa, como redireciona p index e n tem nada na url é enviado
 p nada (ou só index.php) q por acaso n contem nada, só tem informacoes o index com parametros na url. 
comando sql p update deve ser o nome da tabela setando nome do campo igual ao valor, entre aspas simples e se for necessário uma condição
seguida de where + condição.
form/modulo n consegue pegar o header e tbm o css, ou seja a pagina tá sem estilo nenhum. 
entre cada concatenacao tem que ser adicionado uma virgula p separar os campos 

 ---- 10:38 da manhã :

dentro de cada concatenacao fiz uma verificacao p ver se o valor era o ultimo e acrescentar , entre eles. para instrucao sql aceitar. 
inseri entre os valores do insert e campos do insert parenteses e aspas simples
ps. nao tava pegando o campo pq campo n vai por post, é uma variavel do cb e nada mais nada menos do q concatenar a string. 
    SÓ PEGA O CAMPO POR GET OU POST SEEEEEEEEEEE ENVIIIARRRR POR GET OU POST. (DIFICIL ENTENDER?! )
        DICA PARA COMANDOS SQL: faz no sql, testa e ve se funciona na url, tem que ser igual ou o banco nao vai ENTENDER os COMANDOS
        campos e valores devem ser escritos da mesma forma na instrucao php quanto vai p banco. 

    ???????????    duvida: dentro do if, se pegar acao ele entra, se pegar pk entra no update, mas na url tanto acao =u, e acao = i ele vai entrar no insert.    ?????????????

anotacao, na url do botao alterar, ja vai direto a acao=u, pq o botao é p alteracao. 





13:07 o horário da descoberta - (incluir aqui um coro de anjos cantando OOOOOOOOHHHH)
PRESTA ATENCAO
Marcelo falou que include serve p incluir uma pagina e formar uma pagina sóoooooo
VAMOS POR PARTES:
- no index, o que eu tenho :
o documento html e os scripts. jquery, bootstrap. 
logo embaixo uma tag php com include_once header, ou seja vai juntar a pagina header ao index, 
um if, com instrucoes p incluir/chamar cb, SOMENTE quando houver POST.
uma variavel texto q pega o modulo e altera de forma mais facil o texto 
fechou a tag php
comecou html, com container, e tags blablabla, só ler q entende 
abre tag php, IF ISSET-> variavel esta setada, dentro do GET[ACAO] ou seja se esta pegando acao pelo
metodo GET EEEEEEEEEEEE se esta pegando modulo pelo GET, INCLUDE_ONCEEEEE a url FORM/ MODULO PEGADO VIA GET.php
SE NAAAAAAAAAAAAAO INCLUDE_ONCEEEEE PESQUISA.... INCLUDE ONCE INCLUI A PAGINA DENTRO DA PAGINA Q TA CHAMANDO
NO CASO INCLUI PESQUISA NA INDEX. 


NO HREF DA PESQUISA ESTOU PASSANDO UMA URL Q VAI SER ANEXADA AO INDEX. na url tem o que eu vou pegar/fazer.

13:24 - anotacoes de ideias
 colocar um botao na pagina pesquisa q faz a mesma acao do alterar so q acao de inserçao 

16:32
botao inserido na parte da pesquisa, aparece e redireciona de acordo com modulo, insercao ok, mostra alerta.
falta trazer os valores antigos para serem alterados. 
 
______________________________________________________________________________________________________________________________________

--> anotacoes segunda feira 18/01:
//pegar todos os valores p fazer um unico update  (colunas e campos)
        //como que eu identifico o que é coluna e o que é valor? valor está sempre entre aspas simples
        //coluna antes do sinal de = 

        //UPDATE TABELA SET NOMECAMPO = 'VALORCAMPO', NOMECAMPO2 = 'VALORCAMPO2' WHERE ID = 15;

        //incremento a cada iteração do for
        // fazer a chave e valor ir junto
        // chave = 'valor';
        // key = 'value'

// fazer a chave e valor ir junto
// chave = 'valor';
// key = 'value';


cada laço do foreach foi concatenado no final .= é o simbolo
problema na hora de passar a variável do foreach p comando sql, problema tb na hora de executar o comando sql que identifica a conexao como nula


______________________________________________________________________________________________________________________________________
--> SEXTA FEIRA:

************** FUNCIONALIDADES PARA ACRESCENTAR / CORRIGIR **************


 - PAREI NOS DADOS DO FORMULÁRIO, FAZER O INSERT E UPDATE DOS DADOS, DESCOBRIR COMO PEGAR TODAS AS COLUNAS DE UMA VEZ E INSERIR OS DADOS NOVOS. 


-- READ, ACTION ESTAO INUTILIZADOS, TEM UM FORMULÁRIO PARA CADA (EMPRESA E PESSOA), O UPDATE DEVE SER NO MESMO FORM SÓ QUE COM OS DADOS ANTIGOS. 



--- SE NAO TIVER ACAO NO INDEX DEVE MOSTRAR A TABELA REFERENTE AO MODULO QUE TÁ NA URL.   OK


---- DESCOBRIR COMO MANIPULAR AS DATAS PARA PEGAR DATA DE CRIAÇÃO E DATA DE ALTERAÇÃO SEM QUE SEJA UM CAMPO DO FORM (comando sql, do update setar o campo p pegar o datetime do momento
que for clicado no botao de alteracao)


----- DESCOBRIR COMO DAR O REFRESH NA PAGINA LOGO APÓS USAR O BOTAO DE EXCLUIR (NAO TA FUNCIONANDO ) A MENOS Q ATUALIZE MANUALMENTE 



 *********** ADICIONAIS (NAO FUNCIONAIS) ***********************
                 EDITAR HEADER (ESTILO)
                 EDITAR FORM (ESTILO)
                 COMEÇAR A PESQUISAR UPLOAD DE IMAGENS 
                INNER JOIN 



______________________________________________________________________________________________________________________________________





//receber por get o nome do modulo que será pesquisado.    OK

//o nome do modulo será o mesmo nome da tabela     OK 

//selecionar todos os dados dessa tabela

// passar via get o nome dos campos que serão apresentados nas colunas    OK

//ao clicar em cada registro, deverá ser direcionado o formulario existente dentro da pasta form da seguinte forma:  }
//?_modulo=pessoa&_acao=u&idpessoa=10                       }             OK
//?_modulo=empresa&_acao=u&idempresa=2                      }

//deverá existir um botão chamado NOVO
//se clicar no botao novo, deverá ir para 
//?_modulo=pessoa&_acao=i
//?_modulo=empresa&_acao=i

//tanto o botao NOVO quanto EDITAR um registro deverão ir para a mesma pagina, tanto para empresa quanto para pessoa. OK




______________________________________________________________________________________________________________________________________





<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<body>
    <?
    include_once ("header.php");
    ?>
<div class="container">
<div class="row">
    <div class="col-md-12">
         <a class="navbar-brand" href="action.php?acao=i">Adicionar Pessoa</a>
    </div>
</div>
<? 
include_once ("config.php");


$sql = "SELECT * FROM empresa";
 if($resultEm = mysqli_query($conn, $sql)){
     if(mysqli_num_rows($resultEm) > 0 ){
        echo "<table class='table table-bordered '>";
        echo "<thead>";
            echo "<tr>";
                echo "<th>Identificador</th>";
                echo "<th> Nome Empresa </th>";
                echo "<th> Status Empresa </th>";
                echo "<th> Criado Em </th>";
                echo "<th> Alterado Em </th>";
                echo "<th> Ação </th>";
            echo "</tr>";
        echo "</thead>";
        echo "<tbody>";
    while($rowEm = mysqli_fetch_array($resultEm)){   //aqui retorna a matriz e passa o ponteiro p frente do resultado, smp com laço de repetição
        echo "<tr id='linha" . $rowEm['idempresa'] . "'>";
        echo "<td>" .$rowEm['idempresa'] ."</td>"; 
        echo "<td>" .$rowEm['nomeEmpresa'] .'</td>'; 
        echo "<td>" .$rowEm['statusEmpresa'] .'</td>';
            $sql = "SELECT DATE_FORMAT(`criadoem`, '%d/%m/%Y %H:%i:%s') AS `criadoem` FROM `empresa` WHERE idempresa = ".$rowEm['idempresa']." ;"; //instrução de conversão de data e hora
                $criacaoE = mysqli_query($conn, $sql);
                    while($rowC = mysqli_fetch_array($criacaoE)){
                        echo "<td>" .$rowC['criadoem'] .'</td>';
                    }
             $sql = "SELECT DATE_FORMAT(`criadoem`, '%d/%m/%Y %H:%i:%s') AS `alteradoem` FROM `empresa` WHERE idempresa = ".$rowEm['idempresa']." ;"; //instrução de conversão de data e hora
               $alteracaoE = mysqli_query($conn, $sql);
                   while($rowA = mysqli_fetch_array($alteracaoE)){
                          echo "<td>" .$rowA['alteradoem'] .'</td>';
                      }
          
        echo "<td>"; 
               echo "<a href='#' onclick='deletaRegistro(". $row['idempresa'] .")' data-toggle='tooltip'>Excluir </a>";
               echo  "<a href= 'action.php?acao=u&idempresa=". $row['idempresa'] ."' style= 'margin-left:20px'> Alterar <a> </td>"; 

        echo "</tr>";
      }
      echo "</tbody>";
      echo "</table>";

     }
 }
?>
<br>
</div>
</body>
        <script>
                function deletaRegistro(idpessoa)
                {
                    $.ajax(
                    {
                        type: "POST",
                        url: "_ajaxdelete.php?idpessoa="+idpessoa,
                        dataType: "html",
                        success: function(result)
                        {
                            //estudar SELECTOR de jquery
                            if(result == "Ok") {
                               $("#linha"+idpessoa).hide();                            
                            }
                            else alert("Erro ao excluir registro: "+result);
                        }
                    });
                }
        </script>
</html>





______________________________________________________________________________________________________________________________________




<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<body>
    <?
    include_once ("header.php");
    ?>
<div class="container">
<div class="row">
    <div class="col-md-12">
         <a class="navbar-brand" href="action.php?acao=i">Adicionar Pessoa</a>
    </div>
</div>
<? 
include_once ("config.php");



$sql = "SELECT * FROM pessoa";
if($result = mysqli_query($conn, $sql)){    //aqui faz a consulta na query, com a conexao e comando sql 
        if(mysqli_num_rows($result) > 0){    //aqui checa se o numero de linhas é maior que 0
            echo "<table class='table table-bordered '>";
            echo "<thead>";
                echo "<tr>";
                    echo "<th>Identificador</th>";
                    echo "<th> Nome </th>";
                    echo "<th> Sexo </th>";
                    echo "<th> Criado Em </th>";
                    echo "<th> Alterado Em </th>";
                    echo "<th> Ação </th>";
                echo "</tr>";
            echo "</thead>";
            echo "<tbody>";
        while($row = mysqli_fetch_array($result)){   //aqui retorna a matriz e passa o ponteiro p frente do resultado, smp com laço de repetição
            echo "<tr id='linha" . $row['idpessoa'] . "'>";
            echo "<td>" .$row['idpessoa'] ."</td>"; 
            echo "<td>" .$row['nome'] .'</td>'; 
            echo "<td>" .$row['sexo'] .'</td>';
            $sql = "SELECT DATE_FORMAT(`criadoem`, '%d/%m/%Y %H:%i:%s') AS `criadoem` FROM `pessoa` WHERE idpessoa = ".$row['idpessoa']." ;"; //instrução de conversão de data e hora
            $criacao = mysqli_query($conn, $sql);
            while($row1 = mysqli_fetch_array($criacao)){
            echo "<td>" .$row1['criadoem'] .'</td>';
            }
            $sql = "SELECT DATE_FORMAT(`alteradoem`,'%d/%m/%Y %H:%i:%s ') AS `alteradoem` FROM `pessoa` WHERE idpessoa = ".$row['idpessoa']." ;";
            $alteracao = mysqli_query($conn, $sql);
            while($row2 = mysqli_fetch_array($alteracao)){
            echo "<td>" .$row2['alteradoem'] .'</td>';
            }
            echo "<td>";
            echo "<a href='#' onclick='deletaRegistro(". $row['idpessoa'] .")' data-toggle='tooltip'>Excluir </a>";
            echo  "<a href= 'action.php?acao=u&idpessoa=". $row['idpessoa'] ."' style= 'margin-left:20px'> Alterar <a> </td>"; 
            echo "</tr>";
          }
          echo "</tbody>";
          echo "</table>";
    }
}
?>
<br>
</div>
</body>
        <script>
                function deletaRegistro(idpessoa)
                {
                    $.ajax(
                    {
                        type: "POST",
                        url: "_ajaxdelete.php?idpessoa="+idpessoa,
                        dataType: "html",
                        success: function(result)
                        {
                            //estudar SELECTOR de jquery
                            if(result == "Ok") {
                               $("#linha"+idpessoa).hide();                            
                            }
                            else alert("Erro ao excluir registro: "+result);
                        }
                    });
                }
        </script>
</html>

